# db connection values
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db
DB_PORT=5432
# The HTTP port to run the application on
SERVER_PORT=8000

# The environment to run the application in
NODE_ENV=development

# google credentials
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
GOOGLE_REDIRECT_URL="goolge_redierct_url"
GOOGLE_ROOT_URL="google_root_url"

#
SERVER_URL="sever_url"

#
JWS_SECRET="secret"